.
├── Cargo.lock
├── Cargo.toml
├── REDME.md
├── evm
│   ├── README.md
│   ├── examples
│   │   ├── Move.toml
│   │   ├── README.md
│   │   ├── sources
│   │   └── tests
│   ├── exec-utils
│   │   ├── Cargo.toml
│   │   ├── contracts
│   │   └── src
│   ├── extract-ethereum-abi
│   │   ├── Cargo.toml
│   │   └── src
│   ├── hardhat-examples
│   │   ├── README.md
│   │   ├── contracts
│   │   ├── hardhat.config.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── scripts
│   │   ├── setup.sh
│   │   └── test
│   ├── hardhat-move
│   │   ├── README.md
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── src
│   │   ├── tsconfig.json
│   │   └── tslint.json
│   ├── move-ethereum-abi
│   │   ├── Cargo.toml
│   │   └── src
│   ├── move-to-yul
│   │   ├── Cargo.toml
│   │   ├── src
│   │   └── tests
│   └── stdlib
│       ├── Move.toml
│       ├── README.md
│       └── sources
├── extensions
│   ├── README.md
│   └── move-table-extension
│       ├── Cargo.toml
│       ├── Move.toml
│       ├── README.md
│       ├── sources
│       ├── src
│       └── tests
├── hello-wasm
│   ├── Cargo.lock
│   ├── Cargo.toml
│   ├── README.md
│   └── src
│       └── lib.rs
├── move-binary-format
│   ├── Cargo.toml
│   ├── README.md
│   ├── serializer-tests
│   │   ├── Cargo.toml
│   │   ├── src
│   │   └── tests
│   └── src
│       ├── access.rs
│       ├── binary_views.rs
│       ├── builders.rs
│       ├── check_bounds.rs
│       ├── check_complexity.rs
│       ├── compatibility.rs
│       ├── compatibility_legacy.rs
│       ├── constant.rs
│       ├── control_flow_graph.rs
│       ├── deserializer.rs
│       ├── errors.rs
│       ├── file_format.rs
│       ├── file_format_common.rs
│       ├── internals.rs
│       ├── lib.rs
│       ├── normalized.rs
│       ├── proptest_types
│       ├── proptest_types.rs
│       ├── serializer.rs
│       ├── unit_tests
│       └── views.rs
├── move-borrow-graph
│   ├── Cargo.toml
│   └── src
│       ├── graph.rs
│       ├── lib.rs
│       ├── paths.rs
│       ├── references.rs
│       └── shared.rs
├── move-bytecode-verifier
│   ├── Cargo.toml
│   ├── README.md
│   ├── bytecode-verifier-tests
│   │   ├── Cargo.toml
│   │   ├── METER_TESTING.md
│   │   └── src
│   ├── fuzz
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── fuzz_targets
│   ├── invalid-mutations
│   │   ├── Cargo.toml
│   │   └── src
│   ├── src
│   │   ├── ability_field_requirements.rs
│   │   ├── absint.rs
│   │   ├── acquires_list_verifier.rs
│   │   ├── check_duplication.rs
│   │   ├── code_unit_verifier.rs
│   │   ├── constants.rs
│   │   ├── control_flow.rs
│   │   ├── control_flow_v5.rs
│   │   ├── cyclic_dependencies.rs
│   │   ├── dependencies.rs
│   │   ├── features.rs
│   │   ├── friends.rs
│   │   ├── instantiation_loops.rs
│   │   ├── instruction_consistency.rs
│   │   ├── lib.rs
│   │   ├── limits.rs
│   │   ├── locals_safety
│   │   ├── loop_summary.rs
│   │   ├── meter.rs
│   │   ├── reference_safety
│   │   ├── regression_tests
│   │   ├── script_signature.rs
│   │   ├── signature.rs
│   │   ├── signature_v2.rs
│   │   ├── stack_usage_verifier.rs
│   │   ├── struct_defs.rs
│   │   ├── type_safety.rs
│   │   └── verifier.rs
│   └── transactional-tests
│       ├── Cargo.toml
│       ├── src
│       └── tests
├── move-command-line-common
│   ├── Cargo.toml
│   └── src
│       ├── address.rs
│       ├── character_sets.rs
│       ├── env.rs
│       ├── files.rs
│       ├── lib.rs
│       ├── movey_constants.rs
│       ├── parser.rs
│       ├── testing.rs
│       ├── types.rs
│       └── values.rs
├── move-compiler
│   ├── Cargo.toml
│   ├── README.md
│   ├── TODO
│   ├── src
│   │   ├── attr_derivation
│   │   ├── bin
│   │   ├── cfgir
│   │   ├── command_line
│   │   ├── compiled_unit.rs
│   │   ├── diagnostics
│   │   ├── expansion
│   │   ├── hlir
│   │   ├── inlining
│   │   ├── interface_generator.rs
│   │   ├── ir_translation.rs
│   │   ├── lib.rs
│   │   ├── naming
│   │   ├── parser
│   │   ├── shared
│   │   ├── to_bytecode
│   │   ├── typing
│   │   ├── unit_test
│   │   └── verification
│   ├── tests
│   │   ├── move_check
│   │   └── move_check_testsuite.rs
│   └── transactional-tests
│       ├── Cargo.toml
│       ├── src
│       └── tests
├── move-compiler-v2
│   ├── Cargo.toml
│   ├── README.md
│   ├── src
│   │   ├── bytecode_generator.rs
│   │   ├── env_pipeline
│   │   ├── experiments.rs
│   │   ├── external_checks.rs
│   │   ├── file_format_generator
│   │   ├── lib.rs
│   │   ├── lint_common.rs
│   │   ├── logging.rs
│   │   ├── options.rs
│   │   ├── pipeline
│   │   └── plan_builder.rs
│   ├── tests
│   │   ├── README.md
│   │   ├── ability-check
│   │   ├── ability-transform
│   │   ├── abort-analysis
│   │   ├── acquires-checker
│   │   ├── bytecode-generator
│   │   ├── bytecode-verify-failure
│   │   ├── checking
│   │   ├── checking-lang-v1
│   │   ├── control-flow-simplification
│   │   ├── copy-propagation
│   │   ├── cyclic-instantiation-checker
│   │   ├── deprecated
│   │   ├── eager-pushes
│   │   ├── file-format-generator
│   │   ├── flush-writes
│   │   ├── folding
│   │   ├── lambda
│   │   ├── lambda-lifting
│   │   ├── live-var
│   │   ├── more-v1
│   │   ├── no-simplifier
│   │   ├── op-equal
│   │   ├── reference-safety
│   │   ├── simplifier
│   │   ├── simplifier-elimination
│   │   ├── skip_attribute_checks
│   │   ├── testsuite.rs
│   │   ├── uninit-use-checker
│   │   ├── unit_test
│   │   ├── unreachable-code-remover
│   │   ├── unused-assignment
│   │   ├── update_v1_diff.sh
│   │   ├── v1.matched
│   │   ├── v1.unmatched
│   │   ├── variable-coalescing
│   │   ├── verification
│   │   └── visibility-checker
│   ├── tools
│   │   └── testdiff
│   └── transactional-tests
│       ├── Cargo.toml
│       ├── src
│       └── tests
├── move-core
│   └── types
│       ├── Cargo.toml
│       └── src
├── move-ir
│   └── types
│       ├── Cargo.toml
│       └── src
├── move-ir-compiler
│   ├── Cargo.toml
│   ├── README.md
│   ├── move-bytecode-source-map
│   │   ├── Cargo.toml
│   │   ├── src
│   │   └── tests
│   ├── move-ir-to-bytecode
│   │   ├── Cargo.toml
│   │   ├── src
│   │   └── syntax
│   ├── src
│   │   ├── lib.rs
│   │   ├── main.rs
│   │   ├── unit_tests
│   │   └── util.rs
│   └── transactional-tests
│       ├── Cargo.toml
│       └── tests
├── move-model
│   ├── Cargo.toml
│   ├── bytecode
│   │   ├── Cargo.toml
│   │   ├── abstract_domain_derive
│   │   ├── ast-generator-tests
│   │   ├── src
│   │   └── tests
│   ├── bytecode-test-utils
│   │   ├── Cargo.toml
│   │   └── src
│   ├── src
│   │   ├── ast.rs
│   │   ├── builder
│   │   ├── code_writer.rs
│   │   ├── constant_folder.rs
│   │   ├── exp_builder.rs
│   │   ├── exp_generator.rs
│   │   ├── exp_rewriter.rs
│   │   ├── intrinsics.rs
│   │   ├── lib.rs
│   │   ├── metadata.rs
│   │   ├── model.rs
│   │   ├── options.rs
│   │   ├── pragmas.rs
│   │   ├── pureness_checker.rs
│   │   ├── sourcifier.rs
│   │   ├── spec_translator.rs
│   │   ├── symbol.rs
│   │   ├── ty.rs
│   │   └── well_known.rs
│   └── tests
│       ├── sources
│       └── testsuite.rs
├── move-prover
│   ├── Cargo.toml
│   ├── README.md
│   ├── boogie-backend
│   │   ├── Cargo.toml
│   │   └── src
│   ├── bytecode-pipeline
│   │   ├── Cargo.toml
│   │   ├── src
│   │   └── tests
│   ├── doc
│   │   ├── dev
│   │   ├── paper21
│   │   ├── report
│   │   └── user
│   ├── lab
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   ├── data
│   │   └── src
│   ├── move-abigen
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   ├── src
│   │   └── tests
│   ├── move-docgen
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   ├── src
│   │   └── tests
│   ├── move-errmapgen
│   │   ├── Cargo.toml
│   │   └── src
│   ├── src
│   │   ├── cli.rs
│   │   ├── lib.rs
│   │   └── main.rs
│   ├── test-utils
│   │   ├── Cargo.toml
│   │   └── src
│   ├── tests
│   │   ├── README.md
│   │   ├── sources
│   │   ├── testsuite.rs
│   │   └── xsources
│   └── tools
│       ├── check_pr.sh
│       ├── check_stability.sh
│       └── migrate_spec_fun_syntax.sh
├── move-stdlib
│   ├── Cargo.toml
│   ├── Move.toml
│   ├── doc_templates
│   │   ├── overview.md
│   │   └── references.md
│   ├── docs
│   │   ├── ascii.md
│   │   ├── bcs.md
│   │   ├── bit_vector.md
│   │   ├── error.md
│   │   ├── fixed_point32.md
│   │   ├── hash.md
│   │   ├── option.md
│   │   ├── overview.md
│   │   ├── signer.md
│   │   ├── string.md
│   │   ├── type_name.md
│   │   └── vector.md
│   ├── error_description.errmap
│   ├── nursery
│   │   ├── Move.toml
│   │   ├── docs
│   │   ├── sources
│   │   └── tests
│   ├── sources
│   │   ├── ascii.move
│   │   ├── bcs.move
│   │   ├── bit_vector.move
│   │   ├── error.move
│   │   ├── fixed_point32.move
│   │   ├── hash.move
│   │   ├── option.move
│   │   ├── signer.move
│   │   ├── string.move
│   │   ├── type_name.move
│   │   ├── unit_test.move
│   │   └── vector.move
│   ├── src
│   │   ├── lib.rs
│   │   ├── main.rs
│   │   ├── natives
│   │   ├── tests.rs
│   │   └── utils.rs
│   └── tests
│       ├── ascii_tests.move
│       ├── bcs_tests.move
│       ├── bit_vector_tests.move
│       ├── fixedpoint32_tests.move
│       ├── hash_tests.move
│       ├── move_unit_test.rs
│       ├── move_verification_test.rs
│       ├── option_tests.move
│       ├── string_tests.move
│       ├── type_name_tests.move
│       └── vector_tests.move
├── move-symbol-pool
│   ├── Cargo.toml
│   ├── src
│   │   ├── lib.rs
│   │   ├── pool.rs
│   │   └── symbol.rs
│   └── tests
│       └── symbol.rs
├── move-vm
│   ├── integration-tests
│   │   ├── Cargo.toml
│   │   └── src
│   ├── metrics
│   │   ├── Cargo.toml
│   │   └── src
│   ├── paranoid-tests
│   │   ├── Cargo.toml
│   │   ├── src
│   │   └── tests
│   ├── runtime
│   │   ├── Cargo.toml
│   │   └── src
│   ├── test-utils
│   │   ├── Cargo.toml
│   │   └── src
│   ├── transactional-tests
│   │   ├── Cargo.toml
│   │   ├── src
│   │   └── tests
│   └── types
│       ├── Cargo.toml
│       ├── proptest-regressions
│       └── src
├── scripts
│   └── build.sh
├── target
│   ├── CACHEDIR.TAG
│   ├── debug
│   │   ├── build
│   │   ├── deps
│   │   ├── examples
│   │   ├── incremental
│   │   ├── move-check
│   │   └── move-check.d
│   └── tmp
├── tools
│   ├── README.md
│   ├── move-bytecode-utils
│   │   ├── Cargo.toml
│   │   └── src
│   ├── move-bytecode-viewer
│   │   ├── Cargo.toml
│   │   └── src
│   ├── move-cli
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   ├── src
│   │   └── tests
│   ├── move-coverage
│   │   ├── Cargo.toml
│   │   ├── baseline
│   │   ├── check_coverage.bash
│   │   ├── src
│   │   └── utils.sh
│   ├── move-decompiler
│   │   ├── Cargo.toml
│   │   ├── src
│   │   └── tests
│   ├── move-disassembler
│   │   ├── Cargo.toml
│   │   └── src
│   ├── move-explain
│   │   ├── Cargo.toml
│   │   └── src
│   ├── move-linter
│   │   ├── Cargo.toml
│   │   ├── src
│   │   └── tests
│   ├── move-package
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   ├── src
│   │   └── tests
│   ├── move-resource-viewer
│   │   ├── Cargo.toml
│   │   └── src
│   └── move-unit-test
│       ├── Cargo.toml
│       ├── README.md
│       ├── src
│       └── tests
└── tree.txt

248 directories, 258 files
